{
    "background_color": "#303030",
    "display": "standalone",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "72x72",
            "src": "assets/icons/maskable/72x72.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "96x96",
            "src": "assets/icons/maskable/96x96.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "128x128",
            "src": "assets/icons/maskable/128x128.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "144x144",
            "src": "assets/icons/maskable/144x144.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "152x152",
            "src": "assets/icons/maskable/152x152.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "assets/icons/maskable/192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "384x384",
            "src": "assets/icons/maskable/384x384.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "assets/icons/maskable/512x512.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "/assets/icons/icon-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "/assets/icons/icon-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Squad timer",
    "scope": "./",
    "short_name": "Squad timer",
    "start_url": "./",
    "theme_color": "#1976d2"
}
